<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>500 System Error</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

    html, body {
        margin: 0;
        padding: 0;
        background: rgb(121, 50, 109);
        min-height: 80vh;
        color: white;
    }

    .container {
        width: 80%;
        margin: 20vh auto;
        font-family: 'Raleway', sans-serif;
        text-align: center;
    }

    .container h1 {

        font-size: 10rem;
        text-shadow: 3px 7px 12px gray;
    }
    .grid {
        display: grid;
        grid-template-columns: 40% 20% 10% 20%;
        border-bottom: 2px solid #5b0f74;
    }
    .grid div{
        text-align: start;
        padding: 5px;
    }
</style>
<body>
<div class="container">
    <h1>500 Error</h1>
    <p style="font-weight: bold">{{msg}}</p>
    <div>
        <div class="grid">
            <h3>Class</h3>
            <h3>Method</h3>
            <h3>Line</h3>
            <h3>Arguments</h3>
        </div>
        <div n-for="backtrace as depth" class="grid">
            <div>{{depth.class}}</div>
            <div>{{depth.method}}</div>
            <div>{{depth.line}}</div>
            <div>{{depth.arguments}},</div>
        </div>
    </div>
</div>
</body>
</html>